{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false
  },
  "exclude": ["node_modules", "test", "dist", "**/*.spec.ts"]
}
